%% rel generated at {2015,12,30} {8,26,4}
{release,{"start_clean",[]},
         {erts,"6.4"},
         [{kernel,"3.2"},
          {stdlib,"2.4"},
          {asn1,"3.0.4",load},
          {compiler,"5.0.4",load},
          {crypto,"3.5",load},
          {et,"1.5",load},
          {hipe,"3.11.3",load},
          {inets,"5.10.6",load},
          {mnesia,"4.12.5",load},
          {observer,"2.0.4",load},
          {public_key,"0.23",load},
          {redis2socket_app,[],load},
          {runtime_tools,"1.8.16",load},
          {sasl,"2.4.1",load},
          {ssl,"6.0",load},
          {syntax_tools,"1.6.18",load},
          {tools,"2.7.2",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.3",load}]}.

